.cart
    padding-top: 90px
    &__content
        display: flex
        justify-content: space-between
    // &__item
    &__wrapper
        display: flex
        // flex-direction: row
        &_head
            display: flex
    &__right
        form
            display: flex
            flex-direction: column