.product__img_pink
            height: 420px
@media (max-width: 1140px)
    .product
        width: 30.5%

@media (max-width: 1024px)
    .center
        padding-left: calc(50% - $widthSite / 2.5)
        padding-right: calc(50% - $widthSite / 2.5 )
    .header
        .logo
            margin-left: 8px
    .title
        font-size: 44px
    .subtitle
        font-size: 24px
    .promo
        &__img-man
            align-self: end
    .fetured
        &__item
            width: 32%
        &__img
                width: 100%
    .direction
        &__box-square
            &__box-name
                padding: 80px
                text-align: center
                font-size: 13px
        &__box-rectangle
            &_box-name
                padding: 71px
    .pink_text
        &__direction
            font-size: 16px
        &__item
            width: 350px
            margin-bottom: 10px
            
        &__descr
            padding-top: 15px
            padding-left: 10px
            height: 140px
    .top-head
        &__heading
            padding-left: 10px
    .breadcrumbs
        padding-right: 10px
    .product
        width: 30%
        &__img
            width: 100%
        &__content
            width: 100%
        &__hide-btn
            left: 12%
    .sort
        margin-left: -70px
    .registration
        &__content
            gap: 50px
        &__right
            h1, p, li
                font-size: 18px
    .cart
        &__wrapper
            width: 512px
            height: 220px
        &__item
            margin-bottom: 50px
        &__description
            font-size: 22px
            font-weight: 300
            line-height: 26px
        &__header
            margin-bottom: 16px
        &__right
            form
                margin-top: 10px
        &__total
            margin-top: 16px
        &__btn-box
            button
                padding-left: 30px
                padding-right: 30px
@media (max-width: 992px)
    .fetured
            &__item
                margin-left: 8px
                margin-right: 8px
                width: 42%
    .direction
        &__wrapper
            padding-left: 5px
            padding-right: 5px
        &__box-rectangle
            margin-left: 5px
            margin-right: 5px
@media (max-width: 768px)
    .center
        padding-left: calc(50% - $widthSite / 3.1)
        padding-right: calc(50% - $widthSite / 3.1 )
    .title
        font-size: 36px
    .subtitle
        font-size: 22px
    .promo
        min-height: 366px
        &__img-man
            height: 100%
            margin-right: 10px
    
    .advantages
        padding-top: 40px
        padding-bottom: 60px
        &__wrapper
            flex-direction: column
            align-items: center
    .fetured
        &__item
            margin-left: 0px
            margin-right: 0px
            width: 48%
        &__img
                width: 100%
    .product
        width: 46%
        &__img
            width: 100%
        &__hide-btn
            left: 18%
        &__pages-box
            width: 40%
    .subscribe
        .container
            .subscribe__wrapper
                padding-top: 48px
                justify-content: space-between
                flex-direction: column
                align-items: center
                gap: 10px
            .subscribe__left-box
                margin-bottom: 30px

    .cart
        &__content
            flex-direction: column
            justify-content: center
            align-items: center
            margin: 0 auto
        &__left
            width: 98%
        
        &__right
            width: 100%
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            form
                margin-top: 42px
        &__btn-box
            justify-content: center
            gap: 40px
    

            
@media (max-width: 575px)
    // .container
    //     width: 340px
    .menu
        position: fixed
        width: 100%
        &__img-human
            display: none
        &__img-basket
            display: none
    .menu1
        width: 60%
        &__link
            font-size: 18px
    .top-head
        flex-wrap: wrap
        flex-direction: column
        justify-content: center
        align-items: center
        &__heading
            margin-bottom: 20px
            text-align: center
        .breadcrumbs
            text-align: center
    .filter
        &__summary
            span
                display: none
            svg
                width: 30px
    .filter-sort
        padding-top: 10px
        display: flex
    .direction
        padding-bottom: 60px
        &__wrapper
            flex-wrap: nowrap
            justify-content: center
            flex-direction: column
            align-items: center
            justify-content: center
        &__box-rectangle
            display: block
            width: 90%
            margin: 0 auto
            font-size: 20px
            &_box-name
                font-size: 17px
                padding: 69px
        &__box-square
            width: 90%
            margin-bottom: 15px
            &__box-name
                padding-top: 110px
                font-size: 20px
    .pink_text__direction
        font-size: 20px
    .promo
        justify-content: center
        width: 100%
        &__img-man
            display: none
    .fetured
        &__block-cards
            justify-content: center
        &__item
            width: 70%
            margin-bottom: 16px
        &__img
                width: 100%
    .product
        width: 70%
        &__img
            width: 100%
    .footer
        &__wrapper
            padding: 10px 0 20px 0
            flex-direction: column-reverse
            width: 50%
            margin: 0 auto
        &__socials
            margin-bottom: 14px
        &__copyright
            text-align: center
    .subscribe
        &__subtitle
            text-align: center


@media (max-width: 425px)
    .center
        padding-left: calc(50% - $widthSite / 5)
        padding-right: calc(50% - $widthSite / 5 )
    .fetured
            &__item
                width: 90%
    .product
        width: 80%
        &__hide-btn
            left: 22%
        &__img_pink
            width: 46%
            // &__img
            //     width: 100%
    
    .sort
        font-size: 12px
        margin-left: 0px
        margin-right: 18px
        gap: 40px
        &__summary
            gap: 0px
        
    .registration
        &__content
            flex-direction: column
        &__left
            margin: 0 auto
        &__right
            width: 370px
            margin: 0 auto
    .subscribe__wrapper
        padding-top: 40px
    .cart
        &__right
            display: flex
            flex-direction: column
        &__wrapper
            width: 412px
            padding-left: 8px
            padding-right: 0px
            // margin-right: 80px
        &__info
            width: 290px
            padding-left: 23px
        &__header
            font-size: 18px
        &__description
            font-size: 16px
        &__btn-box
            margin-top: 42px
            button
                padding-left: 12px
                padding-right: 12px
        &__btn
            font-size: 14px
            &_pink
                width: 300px
    .sort__heading
        font-size: 10px
        margin-right: 2px
    .show-catalog
        &__item
            padding-top: 0px
            padding-bottom: 40px
            border-left: none
            border-right: none
            border-top: none
        &__main
            padding-bottom: 10px
        .hr
            margin-bottom: 24px
        &__back-fon
            height: 600px
            
            
    
    



// .container
    //     width: 720px
    // .menu1
    //     position: absolute
    //     right: -250px
    //     top: 0
    //     width: 250px
    //     background-color: #fff
    //     // &__item
    //     &__link
    //         color: #F16D7F
    //         display: block
    //         font-size: 24px
    //         padding: 10px