.registration
    &__content
        padding-top: 64px
        padding-bottom: 94px
        display: flex
        justify-content: space-between
    &__left
        width: 360px
        display: flex
        flex-direction: column
        form
            display: flex
            flex-direction: column
            label
                color: #222222
                font-weight: 300
                margin-bottom: 16px
    &__check-box
        display: flex
        margin-bottom: 38px
        div
            margin-right: 20px
            padding: 6px
            transition: .5s
        div:hover
            box-shadow: 4px 3px 3px #888
            border-radius: 20px
        
    &__left-text
        color: #B1B1B1
        font-size: 13px
        font-weight: 300
        margin-bottom: 20px
    &__right
        font-weight: 300
        width: 650px
        h2
            font-size: 24px
            font-weight: 300
            margin-bottom: 20px
        p
            font-size: 24px
            font-weight: 300
            margin-bottom: 20px
        li
            margin-bottom: 16px
            font-size: 24px
            font-weight: 300
    &__btn
        width: 168px
        height: 50px
        color: #fff
        padding: 10px
        // border: 1px solid #A4A4A4
        font-weight: 300  
        transition: .4s
        background: $colorSelectSite
        margin-bottom: 20px
    &__btn:hover
        box-shadow: 10px 5px 5px #888
        transform: scale(1.04)