$var1: #222222
$var2: #F1E4E6
$var3: #F16D7F

*
    font-family: 'Lato', sans-serif

.container
    width: 1140px
    margin: 0 auto

.menu
    height: 70px
    background-color: #222222
    &__item
        display: flex
        justify-content: space-between

    &__logo
        width: 40px
        margin-right: 40px

    &__left
        display: flex
        padding-top: 18px
        width: 111px

    &__search
        width: 26px
        padding-top: 8px

    &__right
        justify-content: right
        width: 168px
        height: 37px
        padding-top: 18px

    &__img-burger
        width: 32px
        padding-top: 5px
        margin-right: 18px
        cursor: pointer

    &__img-human
        width: 29px
        margin-right: 18px
        cursor: pointer

    &__img-basket
        width: 32px
        cursor: pointer

.promo
    display: flex
    background-color: #F1E4E6
    &__img-man
        width: 50%

    &__title
        width: 405px
        height: 93px
        border-left: $var3 12px solid
        margin-top: 290px
        padding: 8px 0 5px 15px

.title
    font-size: 48px
    font-weight: 700
    text-transform: uppercase
    line-height: 42px

.subtitle
    font-size: 32px
    text-transform: uppercase
    margin-bottom: 15px

.pink_text
    color: $var3
    &__direction
        color: $var3
        font-size: 22px


.direction
    height: 640px
    &__wrapper
        padding-top: 65px
        display: flex
        justify-content: space-between
    &__box-square
        width: 360px
        height: 260px
        background-color: #ccc
        text-align: center
        &_women
            background: url(../img/women1_5.jpg) center (center/cover) no-repeat
        &_men
            background: url(../img/men1_5.jpg) center (center/cover) no-repeat
        &_kids
            background: url(../img/kids1_5.jpg) center (center/cover) no-repeat
        &__box-name
            padding: 110px
            height: 100%
            color: #FFF
            background: rgba(33, 22, 22, 0.7)
            font-size: 16px
            text-transform: uppercase
            
                

    &__box-rectangle
        margin-top: 30px
        height: 180px
        background: url(../img/acsrs.png) center (center/cover) no-repeat
        &_box-name
            padding: 67px
            color: #FFF
            background: rgba(33, 22, 22, 0.7)
            font-size: 16px
            text-transform: uppercase
            text-align: center

.fetured
    height: 1500px
    &__title
        margin-bottom: 6px
        font-size: 34px
        font-weight: 400
        text-align: center
    &__subtitle
        margin-bottom: 48px
        font-size: 16px
        color: rgba(159, 159, 159, 1)
        text-align: center
    &__img-pink
        background: #F1E4E6
    &__block-cards
        display: flex
        justify-content: space-between
        margin-bottom: 30px
    &__item
        width: 360px
        text-align: center
        img
            height: 420px

    &__descr
        padding-top: 25px
        padding-left: 16px
        height: 162px
        background: rgba(248, 248, 248, 1)
    &__card-title
        margin-bottom: 12px
        font-size: 14px
        text-transform: uppercase
        text-align: left
    &__card-text
        margin-bottom: 18px
        text-align: left
        font-size: 13px
        font-weight: 300
        color: rgba(93, 93, 93, 1)
    &__price
        color: $var3
        text-align: left
    &__btn
        display: block
        // text-align: center
        margin: 0 auto
        margin-top: 48px
        margin-bottom: 90px
        width: 212px
        height: 48px
        color: $var3
        border: 1px solid $var3
    &__btn:hover
        background-color: $var3
        color: #fff

.advantages
    // height: 341px
    background: rgba(34, 34, 36, 1)
    &__wrapper
        height: 341px
        display: flex
        justify-content: space-between
        align-items: center
    &__block
        width: 360px
        img
            display: block
            width: 45px
            margin: 0 auto
            margin-bottom: 19px

    &__title
        text-align: center
        color: rgba(251, 251, 251, 1)
        margin-bottom: 16px
        font-size: 19px
        font-weight: 400
    &__text
        text-align: center
        font-size: 13px
        font-weight: 300
        color: rgba(251, 251, 251, 1)

.subscribe
    height: 448px
    background: url(../img/bg_sub.jpg) center (center/cover) no-repeat
    position: relative
    &__opasity
        position: absolute
        width: 100%
        height: 100%
        background-color: #fff
        opacity: 50%
        z-index: 0
        
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__left-box
        padding-top: 151px
        width: 557px
        display: flex
        flex-direction: column
        align-items: center
        z-index: 1
        &__text
            text-align: center
            font-weight: 400
            span
                font-style: italic
    &__round
        margin-bottom: 15px
        img
            width: 96px
            height: 96px
            border-radius: 100%

    &__right-box
        padding-top: 150px
        width: 557px
        display: flex
        flex-direction: column
        align-items: center
        z-index: 1
    &__title
        text-align: center
        text-transform: uppercase
        font-size: 24px
        font-weight: 500
        margin-bottom: 5px
    &__subtitle
        font-size: 18px
        font-weight: 300
        margin-bottom: 32px

    &__form-box
        display: flex
        border: 1px ridge $var3
        border-radius: 30px
        width: 340px
    &__input
        width: 200px
        height: 49px
        font-family: inherit
        padding-left: 18px
        background-color: #E1E1E1
        border-top-left-radius: 30px
        border-bottom-left-radius: 30px

    &__btn
        display: inline-block
        background-color: $var3
        width: 140px
        border-top-right-radius: 30px
        border-bottom-right-radius: 30px
    &__btn-text
        text-align: center
        padding-top: 14px
        color: #fff
.footer
    padding-top: 24px
    height: 80px
    background: rgba(34, 34, 36, 1)
    color: #fff
    &__wrapper
        display: flex
        justify-content: space-between
    &__copyright
        font-size: 16px
        font-weight: 400
    &__socials
        display: flex
        justify-content: space-between
        &__faicebook, &__inst, &__pintrest, &__twitter
            width: 31px
            height: 31px
            background: #fff
            margin-right: 8px
            img
                display: block
                margin: 0 auto
                padding-top: 7px
        &__faicebook:hover, &__inst:hover, &__pintrest:hover, &__twitter:hover
            background-color: $var3
            a
                color: #fff
        

